# Walter_Lauk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walterlauk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walterlauk/activity/: AboutUsActivity.kt  BaseActivity.kt  ChatActivity.kt  ContactUsActivity.kt  DashboardActivity.kt  DepartureControlActivity.kt  ForgetPasswordActivity.kt  ImageFullScreenActivity.kt  LoginActivity.kt  NewsDetailsActivity.kt  NotificationActivity.kt  OnItemClickedListener.kt  ProfileActivity.kt  SelectLanguageActivity.kt  SplashActivity.kt
app/src/main/java/com/walterlauk/adapter/: ChatAdapter.kt  ContactUsAdapter.kt  NewsAdapter.kt  NotificationAdapter.kt  TrailerPartsAdapter.kt  TruckPartsAdapter.kt
app/src/main/java/com/walterlauk/api/: ApiCall.kt  ApiInterfaces.kt  FragmentCallback.kt
app/src/main/java/com/walterlauk/fragment/: AddPartDetailFragment.kt  (+6 more)
app/src/main/res/drawable/: bottom_nav_selector.xml  edit_text_background.xml  edittext_bg_white_square_corder.xml  group_indicator.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrowvector.xml  ic_back_arrow.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_bell_with_bg.xml  ic_blue_bg_damage.xml  ic_building_vector.xml  ic_call.xml  ic_chat.xml  ic_chat_blue.xml  ic_chat_vector.xml  ic_damage_vector.xml  ic_dash_box.xml  ic_departure_vector.xml  ic_forward.xml  ic_green_right.xml  ic_home_vector.xml  ic_image_display_bg.xml  ic_img_background.xml  ic_img_bg.xml  ic_location_address.xml  ic_location_vector.xml  ic_login_btn_vector.xml  ic_login_button_background.xml  ic_mail.xml  ic_notification_vector.xml  ic_plus.xml  ic_receiver_textmessage_icon.xml  ic_red_border_background.xml  ic_red_cross.xml  ic_red_cross_icon.xml  ic_ring_blue.xml  ic_sender_text_message_icon.xml  ic_sender_textbackground_.xml  (+22 more)
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_contact_us.xml  activity_dashboard.xml  activity_departure_control.xml  activity_forget_password.xml  activity_image_full_screen_acitvity.xml  activity_login.xml  activity_news_details.xml  activity_notification.xml  activity_profile.xml  activity_select_language.xml  activity_splash.xml  chat_item_view.xml  damage_fragment.xml  departure_fragment.xml  fragment_add_part_detail.xml  fragment_departure_control.xml  home_fragment.xml  item_child_row.xml  item_child_test.xml  item_contactus_list.xml  item_news_list.xml  item_notification.xml  item_parent_row.xml  item_parts.xml  layout_contactus.xml  progressbar_layout.xml  settings_fragment.xml  temp_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/walterlauk/: ExampleUnitTest.kt
(+46 files in other folders)
